App.js
    // const sayHello = () => {
    //     console.log("HELLOO!");
    // }

    // return ( 
    // <div className = "App" >
    // <Head className = "App-Head" >
    // < Counter maxValue = { 15 }
    // sayHi = { sayHello } >
    // <span > Hey you! </span> 
    // </Counter> 
    // </Head> 
    // </div >
    // );

                                          
          

// RANDOM POKEMON
  const RandomId = Math.floor(Math.random() * 896 + 1);
  const [ pokemonID ] = useState(RandomId);